# MyApplication3

./: settings.gradle
AR/: build.gradle
AR/src/main/: AndroidManifest.xml
AR/src/main/java/com/example/myapplication/: DB_sql.java  MyDialogFragment.java  fragment_tab.java
AR/src/main/java/com/example/myapplication/dkr/: PageFragment.java  dkr_hist_adapter.java  new_dkr.java  new_dkr_crea.java  red_dkr.java
AR/src/main/java/com/example/myapplication/dohod/: Dohod.java  MainActivity.java  RecyclerAdapter.java  dodod_activity.java  dohod_adapter.java  dohod_class.java  dohod_red.java  dohod_redak.java  new_dohod.java
AR/src/main/java/com/example/myapplication/history/: PageFragment.java  history_activity.java  history_adapter.java  history_class.java
AR/src/main/java/com/example/myapplication/reports/: report_day.java  reports_activity.java  reports_adapter.java  reports_fragment.java  statistics.java
AR/src/main/java/com/example/myapplication/statistics/: statistics.java
AR/src/main/res/layout/: activity_new_dkr_crea.xml  app_bar_main.xml  dohod_red.xml  hist_item.xml  item_dkr.xml  new_dkr.xml  statistics.xml
AR/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
AR/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication4/: build.gradle
sample/: build.gradle
(+82 files in other folders)
