<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_micro"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="микро"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Удал"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Сортир"
        app:showAsAction="always" />
</menu>
